{
  "name": "TrickcalRevive.Presentation",
  "rootNamespace": "TrickcalRevive.Presentation",
  "references": [
    "TrickcalRevive.Core",
    "TrickcalRevive.Data",
    "TrickcalRevive.Domain",
    "TrickcalRevive.Infra"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
